source/jade/modules/carousel.jade
.carousel


   .carousel__inner
      .carousel__container
         .carousel__list
            .carousel__item
                img(src="asset/image/pics/roland.jpg")
            .carousel__item()
                  img(src="asset/image/pics/gerecht-1.jpg")
            .carousel__item()
                  img(src="asset/image/pics/gerecht-2.jpg")
            .carousel__item()
                  img(src="asset/image/pics/gerecht-3.jpg")

dist/modules/carousel.html
<div class="carousel"><div class="carousel__inner"><div class="carousel__container"><div class="carousel__list"><div class="carousel__item"><img src="asset/image/pics/roland.jpg"></div><div class="carousel__item"><img src="asset/image/pics/gerecht-1.jpg"></div><div class="carousel__item"><img src="asset/image/pics/gerecht-2.jpg"></div><div class="carousel__item"><img src="asset/image/pics/gerecht-3.jpg"></div></div></div></div></div>
