dist/modules/footer.html
<footer id="contact" class="footer"><div class="container"><a href="mailto:mail@aronmartin.com" class="btn--rounded--secondary btn">Nodig mij uit</a><div class="row"><div class="col-sm-8 footer__col"><h3 class="footer__col__title">Benieuwd of ik wat kan betekenen voor DotControl?</h3><p class="footer__col__text">+31 (0)644459946<br><a href="mailto:mail@aronmartin.com" class="footer__col__link">mail@aronmartin.com</a><br><a href="http://aronmartin.com" target="_blank" class="footer__col__link">aronmartin.com</a></p></div></div></div></footer>

source/jade/modules/footer.jade
footer.footer#contact
   .container
      a.btn--rounded--secondary.btn(href="mailto:mail@aronmartin.com") Nodig mij uit
      .row
         .col-sm-8.footer__col
             h3.footer__col__title Benieuwd of ik wat kan betekenen voor DotControl?
             p.footer__col__text
               |+31 (0)644459946
               br
               a.footer__col__link(href="mailto:mail@aronmartin.com") mail@aronmartin.com
               br
               a.footer__col__link(href="http://aronmartin.com" target="_blank") aronmartin.com
