source/jade/modules/navbar.jade
.navbar
   .navbar__container
      .navbar__menu
         a(href="#").navbar__brand
            | &nbsp
         .mobile-menu
            a(href="#overmij").navbar__menu__btn Over mij
            a(href="#portfolio").navbar__menu__btn Portfolio
            a(href="#motivatie").navbar__menu__btn Motivatie
            a(href="#contact").navbar__menu__btn Contact

         span.visible-xs.mobile-menu-trigger(mobile-menu-trigger href="#" title="Mobiel Menu")
               .con
                  .bar.top
                  .bar.middle
                  .bar.bottom

dist/modules/navbar.html
<div class="navbar"><div class="navbar__container"><div class="navbar__menu"><a href="#" class="navbar__brand">&nbsp</a><div class="mobile-menu"><a href="#overmij" class="navbar__menu__btn">Over mij</a><a href="#portfolio" class="navbar__menu__btn">Portfolio</a><a href="#motivatie" class="navbar__menu__btn">Motivatie</a><a href="#contact" class="navbar__menu__btn">Contact</a></div><span mobile-menu-trigger="mobile-menu-trigger" href="#" title="Mobiel Menu" class="visible-xs mobile-menu-trigger"><div class="con"><div class="bar top"></div><div class="bar middle"></div><div class="bar bottom"></div></div></span></div></div></div>
