source/jade/modules/voorbeelden.jade
section.voorbeelden#voorbeelden
   .container
      .row
         .col-sm-12
            h3.voorbeelden__title Voorbeelden
            p.voorbeelden__intro-text Horeca_indicator toont u de kansen en bedreigingen voor elke individuele vestiging. Enkele voorbeelden:

      .row
         .col-sm-4.voorbeelden__item
            img(src="asset/image/voorbeeld-1.jpg")
            h4.voorbeelden__item__title Nieuw bestemmingsplan
            p.voorbeelden__item__content Een nieuw bestemmingsplan kan een bedreiging zijn. Denk aan airco’s die van het dak dienen te worden verwijderd of aan gevolgen voor uw geluidsniveau, omdat een bedrijfswoning een woonbestemming krijgt, met een extra meetpunt als gevolg.
            p.voorbeelden__item__content--alt Een nieuw bestemmingsplan kan ook een kans betekenen, bijvoorbeeld wanneer de bestemming in overeenstemming kan worden gebracht met het feitelijk gebruik.

         .col-sm-4.voorbeelden__item
            img(src="asset/image/voorbeeld-2.jpg")
            h4.voorbeelden__item__title Einde huurtermijn
            p.voorbeelden__item__content De huurtermijn loopt af. Dit kan een bedreiging zijn: de verhuurder kan de huurprijs verhogen, of de huurovereenkomst opzeggen omwille van dringend eigen gebruik.
            p.voorbeelden__item__content--alt Het einde van de huurtermijn kan ook een kans zijn. U zou zich bijvoorbeeld kunnen inspannen voor een lagere huurprijs.

         .col-sm-4.voorbeelden__item
            img(src="asset/image/voorbeeld-3.jpg")
            h4.voorbeelden__item__title Nieuw horecabeleid
            p.voorbeelden__item__content Er wordt nieuw horecabeleid vastgesteld. Een bedreiging zou kunnen zijn dat de openingstijden worden beperkt.
            p.voorbeelden__item__content--alt Een nieuw horecabeleid kan ook kansen met zich meebrengen. Denk bijvoorbeeld aan uw terras, misschien zijn er kansen om dat te vergroten.

dist/modules/voorbeelden.html
<section id="voorbeelden" class="voorbeelden"><div class="container"><div class="row"><div class="col-sm-12"><h3 class="voorbeelden__title">Voorbeelden</h3><p class="voorbeelden__intro-text">Horeca_indicator toont u de kansen en bedreigingen voor elke individuele vestiging. Enkele voorbeelden:</p></div></div><div class="row"><div class="col-sm-4 voorbeelden__item"><img src="asset/image/voorbeeld-1.jpg"><h4 class="voorbeelden__item__title">Nieuw bestemmingsplan</h4><p class="voorbeelden__item__content">Een nieuw bestemmingsplan kan een bedreiging zijn. Denk aan airco’s die van het dak dienen te worden verwijderd of aan gevolgen voor uw geluidsniveau, omdat een bedrijfswoning een woonbestemming krijgt, met een extra meetpunt als gevolg.</p><p class="voorbeelden__item__content--alt">Een nieuw bestemmingsplan kan ook een kans betekenen, bijvoorbeeld wanneer de bestemming in overeenstemming kan worden gebracht met het feitelijk gebruik.</p></div><div class="col-sm-4 voorbeelden__item"><img src="asset/image/voorbeeld-2.jpg"><h4 class="voorbeelden__item__title">Einde huurtermijn</h4><p class="voorbeelden__item__content">De huurtermijn loopt af. Dit kan een bedreiging zijn: de verhuurder kan de huurprijs verhogen, of de huurovereenkomst opzeggen omwille van dringend eigen gebruik.</p><p class="voorbeelden__item__content--alt">Het einde van de huurtermijn kan ook een kans zijn. U zou zich bijvoorbeeld kunnen inspannen voor een lagere huurprijs.</p></div><div class="col-sm-4 voorbeelden__item"><img src="asset/image/voorbeeld-3.jpg"><h4 class="voorbeelden__item__title">Nieuw horecabeleid</h4><p class="voorbeelden__item__content">Er wordt nieuw horecabeleid vastgesteld. Een bedreiging zou kunnen zijn dat de openingstijden worden beperkt.</p><p class="voorbeelden__item__content--alt">Een nieuw horecabeleid kan ook kansen met zich meebrengen. Denk bijvoorbeeld aan uw terras, misschien zijn er kansen om dat te vergroten.</p></div></div></div></section>
