source/jade/index.jade
extends layout/main
append variables
    - var title = 'Open sollicitatie ';
    - var bodyClass = 'body--home';


append content

    include modules/lead


    .page-content
        .container
            .row
                .text-block.col-sm-4.pull-right#overmij
                    h2.hidden-xs &nbsp
                    .row
                        img.image--rounded.col-xs-6.col-sm-12(src="asset/image/presentatie.jpg" alt="presentatie osage")
                .text-block.col-sm-8
                    h2.text-block__title Wie ben ik?
                    p.text-block__content Mijn naam is #[a(href="https://www.linkedin.com/in/aron-martin-3b528a86" target="_blank") Aron Martin] en ik woon in Rotterdam. Momenteel ben ik werkzaam als een zeer gedreven front-end developer bij #[a(href="http://osage.nl" target="_blank") Osage]. Naast mijn fulltime baan houd ik mijzelf als zzp’er bezig met het ontwerpen en het realiseren van websites voor mijn eigen klanten.

                    p.text-block__content Gedurende mijn werk en in mijn vrije tijd vind ik het leuk om innovatieve oplossingen en concepten te bedenken, te ontwerpen en te realiseren. Ik vind het hele proces interessant en belangrijk. Ik geloof niet in hokjes en ik ben van mening dat tegenwoordig veel disciplines elkaar overlappen. Ik ben ervan overtuigd dat als een developer zich verdiept en mengt in de concept- en ontwerpfase dit resulteert in een beter eindproduct. Tevens draagt dit bij aan de ontwikkeling en de verruiming van het blikveld van de developer.

        include modules/portfolio

        .container#kennis
            .row
                .text-block.col-sm-4.pull-right
                    h2.text-block__title Pro
                    ul
                        li Html(5) / Jade
                        li Css(3) / Scss / less
                        li jQuery
                        li Bootstrap framework

                    h2.text-block__title Medium
                    ul
                        li Git / #[a(href="https://github.com/aronmartin86/dotcontrol" target="_blank") Github] / Beanstalk
                        li Sketch / AI / PS / ID

                    h2.text-block__title Beginner
                    ul
                        li Javascript / Angular
                        li NPM / Bower / Grunt
                        li Command line

                .text-block.col-sm-8
                    h2.text-block__title Mijn kennis
                    p.text-block__content Mijn focus ligt op dit moment voornamelijk bij het front-end coderen. Ik werk met HTML5 (Jade), CSS3 (less & scss) en Javascript (jQuery). Momenteel werk ik met een eigen set-up waarin onder meer browsersync en het bootstrap grid (scss) zitten. Als je geïnteresseerd bent, kijk dan #[a(href="https://github.com/aronmartin86/dotcontrol", target="_blank") hier].
                    p.text-block__content Ik hanteer #[a(href="https://en.bem.info/method/" target="_blank") BEM] en daarbij organiseer ik mijn jade, scss en javascript bestanden als componenten. Alles wat ik maak voor klanten is responsive en ik streef altijd naar crossbrowser compatible code, de oudste versies van IE nagelaten. Ik werk vaak in Webstorm of Phpstorm in combinatie met Source Tree (Version Control) en MAMP. Ik gebruik chrome dev tools om te debuggen. In aanvulling kan ik overweg met de software van Adobe en het ontwerpprogramma Sketch.

        .experience#ervaring(style="background-image:url('asset/image/background/background-4.jpg')")
            .experience-lines
            .container
                .row
                    .text-block.col-sm-8
                        h2.text-block__title Mijn werkervaring

                        ul
                            li OSAGE
                            li Freelancer
                            li TamTam (Stage)
                            li HRO | CMD

                    .text-block.col-sm-4.hidden-xs
                        img(src="asset/image/aron-portret.jpg").image--rounded

            .experience-lines.experience-lines--bottom

        .container
            .row
                .text-block.col-sm-8#motivatie
                    h2.text-block__title Mijn motivatie
                    p.text-block__content Ik wil mijzelf dolgraag ontwikkelen en ik heb veel ambitie. Ik ben op zoek naar een functie waarbij ik mijn ervaring in front-end development kan combineren met mijn kennis van visual en UX design in een omgeving waarbij ik het beste uit mezelf kan halen, veel kan leren en mijn visie en kennis kan toepassen. Op basis van mijn ervaringen met DotControl denk ik dat DotControl daarvoor een geschikte plek is. Daarvoor krijgt DotControl een sociaal, gedreven, gepassioneerde en leergierige front-end developer terug. DotControl lijkt mij een uitdagende en inspirerende plek om mezelf verder te ontwikkelen. Mijn motivatie en achtergrond zou ik graag komen toelichten.

                .text-block.col-sm-4.hidden-xs
                    h2.text-block__title Inspiratiebronnen
                    ul
                        li
                            a(href="http://tympanus.net/codrops/" , target="_blank") http://tympanus.net/codrops
                        li
                            a(href="https://codyhouse.co/library/", target="_blank") https://codyhouse.co/library/
                        li
                            a(href="http://codemyui.com/", target="_blank") http://codemyui.com
                        li
                            a(href="https://css-tricks.com/", target="_blank") https://css-tricks.com/
                        li
                            a(href="https://css-tricks.com/", target="_blank") https://codepen.io/
                        li
                            a(href="https://dribbble.com/", target="_blank") https://dribbble.com/
                        li
                            a(href="https://www.behance.net/", target="_blank") https://www.behance.net/

                    ul
                        li
                            a(href="http://tympanus.net/codrops/author/crnacura/" , target="_blank") Mary Lou
                        li
                            a(href="http://codepen.io/chriscoyier/" , target="_blank") Chris Coyier
                        li
                            a(href="https://sarasoueidan.com/" , target="_blank") Sara Soueidan

    include modules/footer
    include modules/form-modal
    include modules/video-modal

dist/index.html
<!DOCTYPE html><!--[if IE 8]><html lang="nl" dir="ltr" class="ie lt-ie9 no-js"><![endif]--><!--[if IE 9]><html lang="nl" dir="ltr" class="ie lt-ie10 no-js"><![endif]--><!--[if gt IE 9]><!--><html lang="nl" dir="ltr" class="ie no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Open sollicitatie</title><meta name="description" content="DotControl"><meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta name="keywords" content="CV"><meta name="author" content="Aron Martin"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500,300,400italic" rel="stylesheet" type="text/css"><link rel="icon" href="favicon.ico" type="image/x-icon"><script src="https://use.typekit.net/ubt7aeo.js"></script><script>try {Typekit.load({async: true});} catch (e) {}</script><link href="asset/css/app.css" rel="stylesheet" type="text/css"><body class="body--home"><div id="wrapper" class="wrapper"><div class="navbar"><div class="navbar__container"><div class="navbar__menu"><a href="#" class="navbar__brand">&nbsp</a><div class="mobile-menu"><a href="#overmij" class="navbar__menu__btn">Over mij</a><a href="#portfolio" class="navbar__menu__btn">Portfolio</a><a href="#motivatie" class="navbar__menu__btn">Motivatie</a><a href="#contact" class="navbar__menu__btn">Contact</a></div><span mobile-menu-trigger href="#" title="Mobiel Menu" class="visible-xs mobile-menu-trigger"><div class="con"><div class="bar top"></div><div class="bar middle"></div><div class="bar bottom"></div></div></span></div></div></div><div style="background-image:url('asset/image/background/aron.jpg')" class="lead"><section class="lead__top"><div class="container"><div class="row"><div class="lead__vcentered"><div class="col-sm-12 text-center"><h1 class="lead__top__title">Welkom<span>&nbspDotControl</span></h1><div id="filters" data-target-list="#list" data-target-paginator="#listPaginator" data-target-api="/" class="filters"><span class="filter__start">Op zoek naar</span><div data-filter data-type="type1" data-value="option 1" class="filter"><div data-selected="filter" class="filter__selected"><span>mijn portfolio</span></div><div id="filter1" class="filter__options"><div data-option="filter" data-value="#portfolio" class="filter__option is-selected">mijn portfolio</div><div data-option="filter" data-value="#kennis" class="filter__option">waarmee ik werk</div><div data-option="filter" data-value="#overmij" class="filter__option">informatie over mij</div><div data-option="filter" data-value="#ervaring" class="filter__option">mijn werkervaring</div><div data-option="filter" data-value="#contact" class="filter__option">mijn telefoonnummer</div></div></div><span class="hidden-xs hidden-sm">&nbsp?</span><div class="filter-search"><a href="#portfolio" data-search-btn="" class="btn-search"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20" class="icon-rocket"><path d="M13.5 9c-1.378 0-2.5-1.122-2.5-2.5s1.122-2.5 2.5-2.5 2.5 1.122 2.5 2.5-1.122 2.5-2.5 2.5zM13.5 5c-0.827 0-1.5 0.673-1.5 1.5s0.673 1.5 1.5 1.5 1.5-0.673 1.5-1.5-0.673-1.5-1.5-1.5z"></path><path d="M0.5 20c-0.13 0-0.258-0.051-0.354-0.146-0.137-0.137-0.183-0.342-0.116-0.524 1.539-4.231 3.157-6.377 4.808-6.377 0.545 0 1.054 0.234 1.515 0.694 0.728 0.728 0.754 1.453 0.648 1.933-0.334 1.508-2.464 2.985-6.33 4.391-0.056 0.020-0.114 0.030-0.171 0.030zM4.839 13.952c-0.495 0-1.078 0.434-1.685 1.255-0.597 0.807-1.197 1.957-1.788 3.427 1.335-0.537 2.408-1.082 3.199-1.625 1.067-0.733 1.383-1.3 1.46-1.646s-0.047-0.677-0.379-1.009c-0.27-0.27-0.534-0.401-0.808-0.401z"></path><path d="M19.5 0c-2.595 0-4.907 0.44-6.874 1.308-1.621 0.716-3.009 1.72-4.126 2.986-0.208 0.236-0.401 0.475-0.58 0.715-0.862 0.057-1.744 0.4-2.624 1.020-0.745 0.524-1.493 1.25-2.225 2.157-1.23 1.524-1.986 3.027-2.018 3.090-0.109 0.219-0.044 0.485 0.154 0.628 0.088 0.064 0.191 0.095 0.293 0.095 0.128 0 0.256-0.049 0.353-0.145 0.005-0.005 0.483-0.475 1.298-0.936 0.672-0.38 1.708-0.827 2.961-0.906 0.317 0.811 1.224 1.781 1.659 2.216s1.405 1.342 2.216 1.659c-0.079 1.253-0.526 2.289-0.906 2.961-0.462 0.816-0.931 1.293-0.935 1.297-0.173 0.173-0.195 0.447-0.052 0.646 0.097 0.134 0.249 0.208 0.406 0.208 0.076 0 0.152-0.017 0.223-0.053 0.063-0.032 1.566-0.788 3.090-2.018 0.907-0.732 1.633-1.48 2.157-2.225 0.62-0.881 0.962-1.762 1.020-2.624 0.239-0.178 0.478-0.371 0.715-0.58 1.266-1.117 2.27-2.505 2.986-4.126 0.868-1.966 1.308-4.279 1.308-6.874v-0.5h-0.5zM3.107 9.808c0.953-1.383 2.41-3.098 4.052-3.637-0.649 1.137-0.985 2.181-1.106 2.843-1.159 0.071-2.158 0.408-2.946 0.794zM10.193 16.89c0.386-0.788 0.723-1.786 0.793-2.944 0.661-0.121 1.706-0.457 2.842-1.105-0.54 1.639-2.254 3.096-3.636 4.049zM15.044 10.75c-2.080 1.835-4.234 2.25-4.544 2.25-0.002 0-0.207-0.004-0.759-0.393-0.385-0.271-0.834-0.657-1.262-1.085s-0.814-0.877-1.085-1.262c-0.389-0.552-0.393-0.757-0.393-0.759 0-0.31 0.415-2.464 2.25-4.544 2.196-2.488 5.557-3.849 9.744-3.95-0.101 4.187-1.461 7.548-3.95 9.744z"></path></svg> Goooo!</a></div></div></div></div></div></div><div class="lead-menu"><div class="container"><a href="#"></a></div></div></section></div><div class="page-content"><div class="container"><div class="row"><div id="overmij" class="text-block col-sm-4 pull-right"><h2 class="hidden-xs">&nbsp</h2><div class="row"><img src="asset/image/presentatie.jpg" alt="presentatie osage" class="image--rounded col-xs-6 col-sm-12"></div></div><div class="text-block col-sm-8"><h2 class="text-block__title">Wie ben ik?</h2><p class="text-block__content">Mijn naam is <a href="https://www.linkedin.com/in/aron-martin-3b528a86" target="_blank">Aron Martin</a> en ik woon in Rotterdam. Momenteel ben ik werkzaam als een zeer gedreven front-end developer bij <a href="http://osage.nl" target="_blank">Osage</a>. Naast mijn fulltime baan houd ik mijzelf als zzp’er bezig met het ontwerpen en het realiseren van websites voor mijn eigen klanten.</p><p class="text-block__content">Gedurende mijn werk en in mijn vrije tijd vind ik het leuk om innovatieve oplossingen en concepten te bedenken, te ontwerpen en te realiseren. Ik vind het hele proces interessant en belangrijk. Ik geloof niet in hokjes en ik ben van mening dat tegenwoordig veel disciplines elkaar overlappen. Ik ben ervan overtuigd dat als een developer zich verdiept en mengt in de concept- en ontwerpfase dit resulteert in een beter eindproduct. Tevens draagt dit bij aan de ontwikkeling en de verruiming van het blikveld van de developer.</p></div></div></div><div id="portfolio" class="portfolio"><div class="container"><h2>Portfolio</h2><br><div class="row"><div class="col-md-4 col-sm-6"><div class="portfolio__item"><div data-card-flip class="card"><figure style="background-image:url('asset/image/portfolio/stijlvan.jpg')" class="front"><h5>Stijlvan | Promotie</h5><div class="date">2015</div></figure><figure class="back"><p>Stijlvan is een tool waar iedereen zijn huisstijl kan beheren en borgen. Ik heb hier de front-end templates van de promotie pagina's gemaakt.</p><a href="http://stijlvan.nl" target="_blank">Naar de website</a></figure></div></div></div><div class="col-md-4 col-sm-6"><div class="portfolio__item"><div data-card-flip class="card"><figure style="background-image:url('asset/image/portfolio/inspectiefocus.jpg')" class="front"><h5>SZW | Inspectiefocus</h5><div class="date">2015</div></figure><figure class="back"><p>Een publicatie website van het ministerie szw. Dit moest uitsluitend een front-end applicatie worden. De artikelen staan in een json file en de applicatie zelf is met angular gebouwd.</p><a href="http://inspectiefocus.osage3.nl" target="_blank">Naar de website</a></figure></div></div></div><div class="col-md-4 col-sm-6"><div class="portfolio__item"><div data-card-flip class="card"><figure style="background-image:url('asset/image/portfolio/woonstad.jpg')" class="front"><h5>Woonstad | Kaart</h5><div class="date">2015</div></figure><figure class="back"><p>Als freelancer ben ik bezig met een interactieve svg voor Woonstad. Hierbij kan je inzoomen/uitzoomen en de legenda gebruiken om bepaalde wijken te doen oplichten.</p><a href="http://aronmartin.com/woonstad-kaart" target="_blank">Naar de website</a></figure></div></div></div><div class="col-md-4 col-sm-6"><div class="portfolio__item"><div data-card-flip class="card"><figure style="background-image:url('asset/image/portfolio/qompass.jpg')" class="front"><h5>Qompass | Magazine</h5><div class="date">2015</div></figure><figure class="back"><p>Een magazine voor scholieren, studenten en young professionals voor studiekeuze en carrièrekeuze.</p><a href="http://www.qompasmagazine.nl/qm-2015/cover" target="_blank">Naar de website</a></figure></div></div></div><div class="col-md-4 col-sm-6"><div class="portfolio__item"><div data-card-flip class="card"><figure style="background-image:url('asset/image/portfolio/reach.jpg')" class="front"><h5>Rijksoverheid | Reach</h5><div class="date">2015</div></figure><figure class="back"><p>REACH is een Europese regel over de productie van en handel in chemische stoffen.</p><a href="http://www.woonstadrotterdam.nl/jaffapoortmagazine/" target="_blank">Naar de website</a></figure></div></div></div><div class="col-md-4 col-sm-6"><div class="portfolio__item"><div data-card-flip class="card"><figure style="background-image:url('asset/image/portfolio/ifactory.jpg')" class="front"><h5>iFactory | Promotie</h5><div class="date">2014</div></figure><figure class="back"><p>Een freelance project van alweer meer dan twee jaar geleden. iFactory is een kennishuis en sparringpartner voor ICT vraagstukken voor haar klanten en partners.</p><a href="http://ifactory.nl" target="_blank">Naar de website</a></figure></div></div></div><div class="col-md-4 col-sm-6"><div class="portfolio__item"><div data-card-flip class="card"><figure style="background-image:url('asset/image/portfolio/woonstad-2.jpg')" class="front"><h5>Woonstad | Magazine</h5><div class="date">2014</div></figure><figure class="back"><p>Een freelance project voor Woonstad. Een statisch online magazine over het project Jaffapoort in Rotterdam.</p><a href="http://www.woonstadrotterdam.nl/jaffapoortmagazine/" target="_blank">Naar de website</a></figure></div></div></div><div class="col-md-4 col-sm-6"><div class="portfolio__item"><div data-card-flip class="card"><figure style="background-image:url('asset/image/portfolio/blijdorpfestival.jpg')" class="front"><h5>Blijdorp Festival | Promotie</h5><div class="date">2014</div></figure><figure class="back"><p>Een freelance project voor een vrij nieuw festival vol vernieuwende elektronische muziek en bijzondere acts.</p><a href="http://www.blijdorpfestival.nl" target="_blank">Naar de website</a></figure></div></div></div><div class="col-md-4 col-sm-6"><div class="portfolio__item"><div data-card-flip class="card"><figure style="background-image:url('asset/image/portfolio/trenchcoatfilm.jpg')" class="front"><h5>Trenchcoatfilm | Website</h5><div class="date">2013</div></figure><figure class="back"><p>Een freelance project voor Trenchcoatfilm. Een film/animatie bureau in Rotterdam.</p><a href="http://www.trenchcoatfilm.nl/" target="_blank">Naar de website</a></figure></div></div></div></div></div></div><div id="kennis" class="container"><div class="row"><div class="text-block col-sm-4 pull-right"><h2 class="text-block__title">Pro</h2><ul><li>Html(5) / Jade</li><li>Css(3) / Scss / less</li><li>jQuery</li><li>Bootstrap framework</li></ul><h2 class="text-block__title">Medium</h2><ul><li>Git / <a href="https://github.com/aronmartin86/dotcontrol" target="_blank">Github</a> / Beanstalk</li><li>Sketch / AI / PS / ID</li></ul><h2 class="text-block__title">Beginner</h2><ul><li>Javascript / Angular</li><li>NPM / Bower / Grunt</li><li>Command line</li></ul></div><div class="text-block col-sm-8"><h2 class="text-block__title">Mijn kennis</h2><p class="text-block__content">Mijn focus ligt op dit moment voornamelijk bij het front-end coderen. Ik werk met HTML5 (Jade), CSS3 (less & scss) en Javascript (jQuery). Momenteel werk ik met een eigen set-up waarin onder meer browsersync en het bootstrap grid (scss) zitten. Als je geïnteresseerd bent, kijk dan <a href="https://github.com/aronmartin86/dotcontrol" target="_blank">hier</a>.</p><p class="text-block__content">Ik hanteer <a href="https://en.bem.info/method/" target="_blank">BEM</a> en daarbij organiseer ik mijn jade, scss en javascript bestanden als componenten. Alles wat ik maak voor klanten is responsive en ik streef altijd naar crossbrowser compatible code, de oudste versies van IE nagelaten. Ik werk vaak in Webstorm of Phpstorm in combinatie met Source Tree (Version Control) en MAMP. Ik gebruik chrome dev tools om te debuggen. In aanvulling kan ik overweg met de software van Adobe en het ontwerpprogramma Sketch.</p></div></div></div><div id="ervaring" style="background-image:url('asset/image/background/background-4.jpg')" class="experience"><div class="experience-lines"></div><div class="container"><div class="row"><div class="text-block col-sm-8"><h2 class="text-block__title">Mijn werkervaring</h2><ul><li>OSAGE</li><li>Freelancer</li><li>TamTam (Stage)</li><li>HRO | CMD</li></ul></div><div class="text-block col-sm-4 hidden-xs"><img src="asset/image/aron-portret.jpg" class="image--rounded"></div></div></div><div class="experience-lines experience-lines--bottom"></div></div><div class="container"><div class="row"><div id="motivatie" class="text-block col-sm-8"><h2 class="text-block__title">Mijn motivatie</h2><p class="text-block__content">Ik wil mijzelf dolgraag ontwikkelen en ik heb veel ambitie. Ik ben op zoek naar een functie waarbij ik mijn ervaring in front-end development kan combineren met mijn kennis van visual en UX design in een omgeving waarbij ik het beste uit mezelf kan halen, veel kan leren en mijn visie en kennis kan toepassen. Op basis van mijn ervaringen met DotControl denk ik dat DotControl daarvoor een geschikte plek is. Daarvoor krijgt DotControl een sociaal, gedreven, gepassioneerde en leergierige front-end developer terug. DotControl lijkt mij een uitdagende en inspirerende plek om mezelf verder te ontwikkelen. Mijn motivatie en achtergrond zou ik graag komen toelichten.</p></div><div class="text-block col-sm-4 hidden-xs"><h2 class="text-block__title">Inspiratiebronnen</h2><ul><li><a href="http://tympanus.net/codrops/" target="_blank">http://tympanus.net/codrops</a></li><li><a href="https://codyhouse.co/library/" target="_blank">https://codyhouse.co/library/</a></li><li><a href="http://codemyui.com/" target="_blank">http://codemyui.com</a></li><li><a href="https://css-tricks.com/" target="_blank">https://css-tricks.com/</a></li><li><a href="https://css-tricks.com/" target="_blank">https://codepen.io/</a></li><li><a href="https://dribbble.com/" target="_blank">https://dribbble.com/</a></li><li><a href="https://www.behance.net/" target="_blank">https://www.behance.net/</a></li></ul><ul><li><a href="http://tympanus.net/codrops/author/crnacura/" target="_blank">Mary Lou</a></li><li><a href="http://codepen.io/chriscoyier/" target="_blank">Chris Coyier</a></li><li><a href="https://sarasoueidan.com/" target="_blank">Sara Soueidan</a></li></ul></div></div></div></div><footer id="contact" class="footer"><div class="container"><a href="mailto:mail@aronmartin.com" class="btn--rounded--secondary btn">Nodig mij uit</a><div class="row"><div class="col-sm-8 footer__col"><h3 class="footer__col__title">Benieuwd of ik wat kan betekenen voor DotControl?</h3><p class="footer__col__text">+31 (0)644459946<br><a href="mailto:mail@aronmartin.com" class="footer__col__link">mail@aronmartin.com</a><br><a href="http://aronmartin.com" target="_blank" class="footer__col__link">aronmartin.com</a></p></div></div></div></footer><div class="form-modal"><a href="#" class="form-modal__close-btn"></a><div class="col-sm-12"><h4 class="form-modal__title">Heb je vragen?</h4><ul class="form-modal__list"><li class="form-modal__list__item">Wij zullen z.s.m. contact met uw opnemen!</li></ul><div id="message"></div><form id="contactform" method="post" action="contact.php" name="contactform" class="form-modal__form"><fieldset><input id="name" name="name" type="text" size="30" value="" placeholder="Je naam" class="form-modal__form__input"><br><input id="email" name="email" type="text" size="30" value="" placeholder="Je e-mailadres" class="form-modal__form__input"><br><input id="phone" name="phone" type="text" size="30" value="" placeholder="Je telefoonnummer" class="form-modal__form__input"><br><textarea id="comments" name="comments" cols="40" rows="3" placeholder="Vragen of opmerkingen" class="form-modal__form__input"></textarea><br><input id="submit" type="submit" value="Verstuur" disabled="disabled" class="submit form-modal__form__submit btn--rounded--secondary"><i class="icon-send-mail"></i></fieldset></form></div><div class="form-modal__succes"><h4 class="form-modal__succes__title">Beste<nsbp></nsbp><nbsp></nbsp><nbsp></nbsp><span class="form-modal__succes__name"></span>,<br><br>Bedankt voor uw inzending. We zullen z.s.m. contact met u opnemen op<nbsp></nbsp><span class="form-modal__succes__email"></span>.</h4></div></div><div class="form-overlay"></div><div class="video-modal"><a href="#" class="video-modal__close-btn"></a><div class="col-sm-12"><div class="video-modal__video__container"></div></div></div><div class="video-overlay"></div></div><script src="asset/js/all.js"></script></body></head></html>
